&
  width: 100%
  height: 100%
body
  width: 100%
  height: 100%
#view__viewport
  width: 100%
  height: 100%
  @include jnj__navbar
video#bgvid
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  background: url('/img/jnj.jpg') no-repeat
  background-size: cover
.centerbox
  display: table
  width: 100%
  height: 100%
  text-align: center
  > *
    display: table-cell
    vertical-align: middle
    > *
      font-size: $font-size-h3
      font-weight: 100