@mixin jnj__paneling($top, $right, $bottom: $top, $left: $right)
  padding: $top $right $bottom $left
  width: 100%
  height: 100%
  position: relative
  > .paneling-body
    width: 100%
    height: 100%
  > .paneling-header
    position: absolute
    top: 0
    left: 0
    right: 0
    height: $top
    width: 100%
  > .paneling-footer
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: $bottom
    width: 100%
  > .paneling-sidebar--left
    position: absolute
    top: 0
    bottom: 0
    left: 0
    height: 100%
    width: $left
  > .paneling-sidebar--right
    position: absolute
    top: 0
    bottom: 0
    right: 0
    height: 100%
    width: $right

@mixin jnj__paneling-scroll--x($body, $top: false, $right: $top, $bottom: $top, $left: $right)
  @if($body == true)
    > .paneling-body
      overflow-x: auto
  @if($top == true)
    > .paneling-header
      overflow-x: auto
  @if($right == true)
    > .paneling-sidebar--right
      overflow-x: auto
  @if($bottom == true)
    > .paneling-footer
      overflow-x: auto
  @if($left == true)
    > .paneling-sidebar--left
      overflow-x: auto

@mixin jnj__paneling-scroll--y($body, $top: false, $right: $top, $bottom: $top, $left: $right)
  @if($body == true)
    > .paneling-body
      overflow-y: auto
  @if($top == true)
    > .paneling-header
      overflow-y: auto
  @if($right == true)
    > .paneling-sidebar--right
      overflow-y: auto
  @if($bottom == true)
    > .paneling-footer
      overflow-y: auto
  @if($left == true)
    > .paneling-sidebar--left
      overflow-y: auto