#view__viewport
  > *
    width: 100%
    height: 100%
    > section
      width: 100%
      height: 100%
      &.section--splash
        .jumbotron
          margin: 0
          display: table
          background-color: rgba(0, 0, 0, 0.5)
          height: 100%
          color: #fff
          > .container
            display: table-cell
            vertical-align: middle
            text-align: center
          p.h1
            font-weight: 200
            color: #fff
            //text-shadow: 10px 2px 8px #333
          .brand--logo
            font-weight: 500
            text-shadow: none
          .view__cta
            margin-top: 30px
            > a
              position: relative
              overflow: hidden
              margin-bottom: 10px
              > i
                position: absolute
                font-size: 400%
                opacity: 0.5
                left: 0
                top: -16px
        > *
          width: 100%
          height: 100%
          > *
            width: 100%
            height: 100%
@media (min-width: $screen-sm-min)
  .view__cta
    > a
      @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $border-radius-large)
      padding-left: 64px + 15px
      margin: 0 4px
      > i
        font-size: 400%
@media (max-width: $screen-xs-max)
  p.h1
    font-size: $font-size-h1
  .view__cta
    padding: 0 10%
    > a
      padding-left: 48px + 15px

      width: 100%
      > i
        font-size: 200%