.paneling-container
  @include jnj__paneling(63px, 0, 0, 0)
  @include jnj__paneling-scroll--y(true, false, false, false, false)
  .paneling-body
    background-color: rgba(255,255,255,0.85)
    .row
      display: block
      margin-bottom: 0
      padding: 0
      > *
        display: block
        > *
          display: block
          &:hover, &:focus
            background-color: $list-group-hover-bg
            text-decoration: none
          p
            margin: 0
      .media
        padding: 10px 15px
        .media-left
          width: 74px
        .media-object
          height: 64px
        .media-body > *
          margin: 0
  .paneling-header
    background-color: #fff
    h2.pull-left, div.pull-right
      margin-top: 13px
    .view__back
      margin-top: 15px
      > *
        background-color: rgba(255,255,255,0.5)
        padding: 5px 4px
        border: 2px solid
        border-radius: 999px
        margin: 8px 15px 0 0
        width: 48px
        text-align: center
//@media (max-width: $screen-xs-max)
//  .paneling-container
//    .paneling-header
//      .view__back
//        margin-left: 0